# Market Intelligence
YAHOO_FINANCE_API_KEY=91c761ee19msh78bc2befc884512p124d57jsnb9e6f529a557
YAHOO_FINANCE_API_HOST=yahoo-finance166.p.rapidapi.com

# Economic Data
WORLD_BANK_API_KEY=

# Industry Data
STATISTA_API_KEY=`
STATISTA_ACCESS_TOKEN=your_access_token

# Geographic Data
OPENSTREETMAP_API_KEY=your_api_key

# Server Config
NODE_ENV=development
PORT=3001